<!DOCTYPE html>
<html lang="en-GB">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Actemium tpt | Member Data </title>
		<link rel="stylesheet" type="text/css" href="styles/mobile.css" />
		<link rel="stylesheet" media="only screen and (min-width:1000px)" href="styles/desktop.css" />
	</head>

<body>
  <div class="container">
			<header>
					<nav>
							<ul>
									<li><a href="sys-manager.html"><img class="logo" src="images/logo.jpeg" /></a></li>
									<li>
											<h2 class="name">Automation Team Performance Tracker</h2>
									</li>
									<li>
											<p class="page-name">Edit Project</p>
									</li>
							</ul>
					</nav>
			</header>

		<div class="main">
			<div class="heading">
					<h1>Edit Project</h1>
			</div>
			
			<div class="spread-table">
				<table>
					<tr>
						<td>Project Budget:</td>
						<td><input type="text" name="" id=""></td>
					</tr>
					<tr>
						<td>Comment:</td>
						<td><input type="text" name="" id=""></td>
					</tr>
					<tr>
						<td>Project Budget Maximum:</td>
						<td><input type="text" name="" id=""></td>
					</tr>
					<tr>
						<td>Comment:</td>
						<input type="text" name="" id="">
					</tr>
				</table>

				<table>	
					<tr>
						<td>Teams:</td>
						<td></td>
					</tr>
				</table>
					<input:drop></input:drop>
					<p>Project Name:</p>
					<input type="text" name="" id="">
					<p>Client:</p>
					<input type="text" name="" id="">
					<p>Project Manager:</p>
					<input:drop></input:drop>
			</div>

			<div class="btn-bottom">
					<a href="" class="green-button" style="width: 140px; text-align: center">Back</a>
					<a href="" class="green-button" style="width: 140px; text-align: center">Update</a>
			</div>
  	</div>
  </body>
</html>